name=NullWiiCon Options
version=0.2
author=nullstalgia <nullstalgia@gmail.com>
maintainer=nullstalgia <nullstalgia@gmail.com>
sentence=Options with the NintendoExtensionCtrl
paragraph=Options with the NintendoExtensionCtrl
url=https://github.com/nullstalgia/NullWiiCon_Options
architectures=avr
includes=NullWiiCon_Options.h
category=Other
