%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*%
%TF.CreationDate,2021-07-30T14:52:09-07:00*%
%TF.ProjectId,NullWiiConv2.2,4e756c6c-5769-4694-936f-6e76322e322e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-07-30 14:52:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.380000X0.450000*%
%ADD11R,1.550000X1.425000*%
%ADD12R,1.300000X1.650000*%
%ADD13R,1.900000X1.800000*%
%ADD14R,1.900000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X116777000Y-86965000D03*
X116777000Y-87615000D03*
X116777000Y-88265000D03*
X116777000Y-88915000D03*
X116777000Y-89565000D03*
D11*
X116862000Y-85777500D03*
X116862000Y-90752500D03*
D12*
X119437000Y-84890000D03*
X119437000Y-91640000D03*
D13*
X119437000Y-87115000D03*
D14*
X119437000Y-89815000D03*
%TD*%
M02*
